/var/log/ircd/users {
	su root ircd
	olddir /var/log/archive/ircd
        notifempty
	create 640 ircd ircd

	postrotate
		/etc/rc.d/init.d/ircd reload >/dev/null 2>&1
	endscript
}

/var/log/ircd/opers {
	su root ircd
	olddir /var/log/archive/ircd
        notifempty
	create 640 ircd ircd

	postrotate
		/etc/rc.d/init.d/ircd reload >/dev/null 2>&1
	endscript
}

/var/log/ircd/rejects {
	su root ircd
	olddir /var/log/archive/ircd
        notifempty
	create 640 ircd ircd

	postrotate
		/etc/rc.d/init.d/ircd reload >/dev/null 2>&1
	endscript
}

/var/log/ircd/auth {
	su root ircd
	olddir /var/log/archive/ircd
        notifempty
	create 640 ircd ircd

	postrotate
		/etc/rc.d/init.d/ircd reload >/dev/null 2>&1
	endscript
}

/var/log/ircd/ircd.log {
	su root ircd
	olddir /var/log/archive/ircd
	notifempty
	create 640 ircd ircd

	postrotate
		/etc/rc.d/init.d/ircd reload >/dev/null 2>&1
	endscript
}
