#
# For detailed ircd.conf explanation read /usr/share/doc/ircd-*/example.conf
#

M%irc.server%*%comment%6667%000A
A%admin%admin@domain.org%Client Server%%PLDNet

P%%%%6667%
Y%2%90%300%1%8000000
Y%10%90%%100%512000%0%0

I%*%%%%12%
O%*@127.0.0.1%pass%admin%%10
